{
  "name": "prej-missions",
  "version": "1.0.0",
  "private": true,
  "description": "PREJ Missions : décision de fouille, fiche retour mission et carnet de bord",
  "dependencies": {
    "@capacitor/android": "^7.0.0",
    "@capacitor/cli": "^7.0.0",
    "@capacitor/clipboard": "^7.0.0",
    "@capacitor/core": "^7.0.0",
    "@capacitor/filesystem": "^7.0.0",
    "@capacitor/share": "^7.0.0"
  }
}
